#SQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#EUREKA-SERVER
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.instance.hostname= localhost

#Thymeleaf classpath
spring.thymeleaf.prefix=classpath:/templates/
